\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Organic semiconductors}{1}{section.5}%
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.6}%
\contentsline {subsection}{\numberline {1.1.2}Organic materials}{2}{subsection.8}%
\contentsline {subsection}{\numberline {1.1.3}Charge carrier transport}{4}{subsection.12}%
\contentsline {subsection}{\numberline {1.1.4}The einstein relation}{5}{subsection.14}%
\contentsline {subsubsection}{Classical einstein relation}{5}{section*.15}%
\contentsline {subsubsection}{Generalized equation}{6}{section*.17}%
\contentsline {subsection}{\numberline {1.1.5}Gaussian density of states}{6}{subsection.20}%
\contentsline {subsection}{\numberline {1.1.6}Thermal diffusion}{6}{subsection.24}%
\contentsline {section}{\numberline {1.2}Objectives of this thesis}{8}{section.26}%
\contentsline {chapter}{\numberline {2}Julia}{10}{chapter.27}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.28}%
\contentsline {section}{\numberline {2.2}Performances}{10}{section.29}%
\contentsline {section}{\numberline {2.3}Notebooks}{10}{section.31}%
\contentsline {section}{\numberline {2.4}Code implementation}{11}{section.32}%
\contentsline {subsection}{\numberline {2.4.1}Packages}{11}{subsection.33}%
\contentsline {subsection}{\numberline {2.4.2}Code adaptation}{12}{subsection.47}%
\contentsline {subsubsection}{Number of free states}{12}{section*.48}%
\contentsline {subsubsection}{Real hopped distance}{13}{section*.52}%
\contentsline {subsubsection}{Stochastic time of trap}{14}{section*.57}%
\contentsline {section}{\numberline {2.5}Conclusion}{15}{section.62}%
\contentsline {chapter}{References}{16}{chapter*.63}%
\contentsline {chapter}{Appendix}{18}{appendix*.64}%
\contentsline {section}{\numberline {A}Appendix 1}{18}{section.65}%
