\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}\protected@file@percent }
\citation{IBM}
\citation{intro_orga}
\citation{intro_orga}
\citation{hopping_theory_1}
\citation{phonon_plateau}
\citation{polyacetylene}
\citation{IBM,perovskite}
\citation{IBM}
\citation{IBM}
\citation{OTFT}
\citation{laserDiode}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organic semiconductors}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.6}\protected@file@percent }
\citation{frequency}
\citation{mono_crystal}
\citation{amorphous}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces History of the evolution of mobility in organic semiconductors \cite  {IBM}\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{2}{History of the evolution of mobility in organic semiconductors \cite {IBM}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Future development}{2}{subsection.8}\protected@file@percent }
\citation{intro_orga}
\citation{intro_orga}
\citation{intro_orga}
\citation{intro_orga}
\citation{intro_orga}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\sigma $ and $\pi $ bonds in ethene  \cite  {intro_orga}\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2}{{1.2}{3}{$\sigma $ and $\pi $ bonds in ethene  \cite {intro_orga}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Organic materials}{3}{subsection.9}\protected@file@percent }
\citation{hopping_theory_1}
\citation{hopping_theory_1,multiple_theory}
\citation{miller}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\pi -\pi ^*$ bonding  \cite  {intro_orga}\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3}{{1.3}{4}{$\pi -\pi ^*$ bonding  \cite {intro_orga}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Charge carrier transport}{4}{subsection.13}\protected@file@percent }
\citation{general_einstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hopping transport \relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4}{{1.4}{5}{Hopping transport \relax }{figure.caption.12}{}}
\newlabel{eq:1}{{1.1}{5}{Charge carrier transport}{equation.14}{}}
\citation{Einstein}
\citation{ein_drift,ein_drift_2}
\citation{diffusion_F}
\citation{generalied_quasi}
\citation{generalied_quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Einstein relation}{6}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical Einstein relation}{6}{section*.16}\protected@file@percent }
\newlabel{eq:2}{{1.2}{6}{Classical Einstein relation}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized equation}{6}{section*.18}\protected@file@percent }
\newlabel{eq:3}{{1.3}{6}{Generalized equation}{equation.19}{}}
\citation{DOS_monte_carlo}
\newlabel{eq:4}{{1.4}{7}{Generalized equation}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Gaussian density of states}{7}{subsection.21}\protected@file@percent }
\newlabel{eq:5}{{1.5}{7}{Gaussian density of states}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Thermal diffusion}{7}{subsection.25}\protected@file@percent }
\newlabel{eq:6}{{1.6}{7}{Thermal diffusion}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gaussian DOS, $\sigma =1$ \relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:5}{{1.5}{8}{Gaussian DOS, $\sigma =1$ \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gaussian DOS, $\sigma =3$ \relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:6}{{1.6}{8}{Gaussian DOS, $\sigma =3$ \relax }{figure.caption.24}{}}
\citation{einstein_model_thermic}
\citation{universal_einstein}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of this thesis}{9}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electric properties}{10}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:elec}{{2}{10}{Electric properties}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian formalism}{10}{section.30}\protected@file@percent }
\newlabel{eq:DOS_e}{{2.2}{11}{Gaussian formalism}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variable range hopping}{11}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{11}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DOS}}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3_2}{{2.1}{12}{DOS}{figure.caption.32}{}}
\newlabel{eq:3_1.1}{{2.7}{13}{Background}{equation.39}{}}
\newlabel{eq:3_1}{{2.10}{13}{Background}{equation.42}{}}
\newlabel{eq:3_2}{{2.11}{13}{Background}{equation.43}{}}
\citation{hopping_theory_1}
\citation{hopping_theory_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nearest neighbor}{14}{subsection.44}\protected@file@percent }
\newlabel{eq:3_3}{{2.12}{14}{Nearest neighbor}{equation.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energetic-spatial relationship  (source \cite  {hopping_theory_1})\relax }}{14}{figure.caption.46}\protected@file@percent }
\newlabel{fig:R_max}{{2.2}{14}{Energetic-spatial relationship  (source \cite {hopping_theory_1})\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $r_{nn}$ behavior for pentacene, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{15}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3_3}{{2.3}{15}{$r_{nn}$ behavior for pentacene, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Real hopped distance}{16}{subsection.48}\protected@file@percent }
\newlabel{eq:3_I}{{2.13}{16}{Real hopped distance}{equation.49}{}}
\newlabel{eq:3_4}{{2.14}{16}{Real hopped distance}{equation.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $x_F$ dependence on energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{17}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3_4}{{2.4}{17}{$x_F$ dependence on energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $I_1$ dependence on energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{18}{figure.caption.55}\protected@file@percent }
\newlabel{fig:3_5}{{2.5}{18}{$I_1$ dependence on energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $I_2$ dependence on energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{19}{figure.caption.56}\protected@file@percent }
\newlabel{fig:3_6}{{2.6}{19}{$I_2$ dependence on energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $x_f$ dependence on the field, $F = \SI {5.3e4}{V cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{19}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3_7}{{2.7}{19}{$x_f$ dependence on the field, $F = \SI {5.3e4}{V cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mobility}{19}{subsection.58}\protected@file@percent }
\newlabel{eq:3_5}{{2.18}{20}{Mobility}{equation.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\mu $ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{20}{figure.caption.60}\protected@file@percent }
\newlabel{fig:3_8}{{2.8}{20}{$\mu $ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\sigma $ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{21}{figure.caption.62}\protected@file@percent }
\newlabel{fig:3_9}{{2.9}{21}{$\sigma $ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stochastic variance of time}{21}{subsection.65}\protected@file@percent }
\newlabel{eq:t}{{2.22}{22}{Stochastic variance of time}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Diffusivity}{22}{subsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $t$ dependence on the energy, $F = \SI {5.3e4}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{23}{figure.caption.68}\protected@file@percent }
\newlabel{fig:3_10}{{2.10}{23}{$t$ dependence on the energy, $F = \SI {5.3e4}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.68}{}}
\newlabel{eq:3_6}{{2.24}{23}{Diffusivity}{equation.70}{}}
\newlabel{eq:3_7}{{2.25}{23}{Diffusivity}{equation.71}{}}
\newlabel{eq:3_8}{{2.26}{24}{Diffusivity}{equation.72}{}}
\newlabel{eq:3_9}{{2.27}{24}{Diffusivity}{equation.73}{}}
\newlabel{eq:3_9_2}{{2.28}{24}{Diffusivity}{equation.74}{}}
\newlabel{eq:3_9_3}{{2.29}{24}{Diffusivity}{equation.75}{}}
\newlabel{eq:3_9_4}{{2.30}{25}{Diffusivity}{equation.76}{}}
\newlabel{eq:3_10}{{2.31}{25}{Diffusivity}{equation.77}{}}
\newlabel{eq:3_11}{{2.32}{25}{Diffusivity}{equation.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $D$ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{26}{figure.caption.79}\protected@file@percent }
\newlabel{fig:3_11}{{2.11}{26}{$D$ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.79}{}}
\newlabel{eq:3_12}{{2.33}{26}{Diffusivity}{equation.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Einstein ratio}{26}{subsection.81}\protected@file@percent }
\newlabel{eq:3_13}{{2.34}{26}{Einstein ratio}{equation.82}{}}
\newlabel{eq:3_14}{{2.35}{26}{Einstein ratio}{equation.83}{}}
\citation{xavier_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $\eta $ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{27}{figure.caption.84}\protected@file@percent }
\newlabel{fig:3_12}{{2.12}{27}{$\eta $ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Summary of some numerical value}{27}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extensive simulation}{29}{chapter.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameters influence on Einstein}{29}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electric Field}{29}{subsection.88}\protected@file@percent }
\newlabel{fig:3_13}{{3.1a}{29}{$D$ dependence on low field (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.89}{}}
\newlabel{sub@fig:3_13}{{a}{29}{$D$ dependence on low field (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.89}{}}
\newlabel{fig:3_14}{{3.1b}{29}{$\mu $ dependence on low field (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.89}{}}
\newlabel{sub@fig:3_14}{{b}{29}{$\mu $ dependence on low field (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.89}{}}
\citation{general_einstein}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\eta $ dependence on low field (pentacene parameters appendix \ref  {pentacene})\relax }}{30}{figure.caption.90}\protected@file@percent }
\newlabel{fig:3_15}{{3.2}{30}{$\eta $ dependence on low field (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.90}{}}
\newlabel{fig:3_16}{{3.3a}{30}{$D$ dependence on high field (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.91}{}}
\newlabel{sub@fig:3_16}{{a}{30}{$D$ dependence on high field (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.91}{}}
\newlabel{fig:3_17}{{3.3b}{30}{$\mu $ dependence on high field (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.91}{}}
\newlabel{sub@fig:3_17}{{b}{30}{$\mu $ dependence on high field (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.91}{}}
\citation{general_einstein}
\citation{temperature_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\eta $ dependence on high field (pentacene parameters appendix \ref  {pentacene})\relax }}{31}{figure.caption.92}\protected@file@percent }
\newlabel{fig:3_18}{{3.4}{31}{$\eta $ dependence on high field (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Temperature}{31}{subsection.93}\protected@file@percent }
\citation{einstein_measurement}
\newlabel{fig:3_20}{{3.5a}{32}{$D$ dependence on $T$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.94}{}}
\newlabel{sub@fig:3_20}{{a}{32}{$D$ dependence on $T$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.94}{}}
\newlabel{fig:3_21}{{3.5b}{32}{$\mu $ dependence on $T$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.94}{}}
\newlabel{sub@fig:3_21}{{b}{32}{$\mu $ dependence on $T$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\eta $ dependence on $T$ (pentacene parameters appendix \ref  {pentacene})\relax }}{32}{figure.caption.95}\protected@file@percent }
\newlabel{fig:3_19}{{3.6}{32}{$\eta $ dependence on $T$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Charge carrier concentration}{32}{subsection.97}\protected@file@percent }
\citation{einstein_measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\sigma $ dependence on $T$ (pentacene parameters appendix \ref  {pentacene})\relax }}{33}{figure.caption.96}\protected@file@percent }
\newlabel{fig:3_22}{{3.7}{33}{$\sigma $ dependence on $T$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fermi level influence}{33}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\eta $ dependence on $E_F$ \relax }}{34}{figure.caption.99}\protected@file@percent }
\newlabel{fig:3_23}{{3.8}{34}{$\eta $ dependence on $E_F$ \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energetic disorder}{34}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Number of charge carrier normalized on $N_i$ \relax }}{35}{figure.caption.100}\protected@file@percent }
\newlabel{fig:3_24}{{3.9}{35}{Number of charge carrier normalized on $N_i$ \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dependence of $\eta $ on energetic disorder $\sigma $ \relax }}{35}{figure.caption.102}\protected@file@percent }
\newlabel{fig:3_25}{{3.10}{35}{Dependence of $\eta $ on energetic disorder $\sigma $ \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carrier density}{36}{section*.103}\protected@file@percent }
\newlabel{eq:3_15}{{3.1}{36}{Carrier density}{equation.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dependence of $\eta $ on carrier density $N_i$ \relax }}{36}{figure.caption.105}\protected@file@percent }
\newlabel{fig:3_26}{{3.11}{36}{Dependence of $\eta $ on carrier density $N_i$ \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Doping effect on Einstein relation}{37}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effect of doping on the semiconductor}{37}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $DOS$ dependence on the dopant quantity\relax }}{37}{figure.caption.108}\protected@file@percent }
\newlabel{fig:4_1}{{3.12}{37}{$DOS$ dependence on the dopant quantity\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $r_{nn}$ dependence on the dopant quantity\relax }}{38}{figure.caption.109}\protected@file@percent }
\newlabel{fig:4_2}{{3.13}{38}{$r_{nn}$ dependence on the dopant quantity\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $x_F$ dependence on the dopant quantity\relax }}{39}{figure.caption.110}\protected@file@percent }
\newlabel{fig:4_3}{{3.14}{39}{$x_F$ dependence on the dopant quantity\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $t$ dependence on the dopant quantity\relax }}{39}{figure.caption.111}\protected@file@percent }
\newlabel{fig:4_4}{{3.15}{39}{$t$ dependence on the dopant quantity\relax }{figure.caption.111}{}}
\citation{xavier_thesis}
\newlabel{fig:4_6}{{3.16a}{40}{$D$ dependence on the dopant quantity\relax }{figure.caption.112}{}}
\newlabel{sub@fig:4_6}{{a}{40}{$D$ dependence on the dopant quantity\relax }{figure.caption.112}{}}
\newlabel{fig:4_7}{{3.16b}{40}{$\mu $ dependence on the dopant quantity\relax }{figure.caption.112}{}}
\newlabel{sub@fig:4_7}{{b}{40}{$\mu $ dependence on the dopant quantity\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces $\eta $ dependence on the dopant quantity\relax }}{40}{figure.caption.113}\protected@file@percent }
\newlabel{fig:4_8}{{3.17}{40}{$\eta $ dependence on the dopant quantity\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Real device}{40}{subsection.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Simulated $\eta $ compared to real value with varying field \relax }}{41}{figure.caption.115}\protected@file@percent }
\newlabel{fig:4_9}{{3.18}{41}{Simulated $\eta $ compared to real value with varying field \relax }{figure.caption.115}{}}
\citation{phonon_DOS}
\citation{phonon_hopping}
\citation{vibration_phonon}
\citation{phonon_plateau}
\citation{phonon_plateau}
\citation{phonon_physics}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thermal conduction}{42}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phonon transport}{42}{subsection.117}\protected@file@percent }
\newlabel{eq:4_1}{{3.2}{42}{Phonon transport}{equation.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusivity}{42}{section*.119}\protected@file@percent }
\newlabel{eq:4_2}{{3.3}{42}{Diffusivity}{equation.121}{}}
\citation{thermal_the_one}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces $D$ dependence on the frequency (\cite  {phonon_plateau}) \relax }}{43}{figure.caption.120}\protected@file@percent }
\newlabel{fig:4_1}{{3.19}{43}{$D$ dependence on the frequency (\cite {phonon_plateau}) \relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conduction}{43}{section*.122}\protected@file@percent }
\newlabel{eq:4_3}{{3.4}{43}{Conduction}{equation.123}{}}
\citation{thermal_transport}
\newlabel{eq:4_4}{{3.5}{44}{Conduction}{equation.124}{}}
\newlabel{eq:4_5}{{3.6}{44}{Conduction}{equation.125}{}}
\newlabel{eq:4_6}{{3.7}{44}{Conduction}{equation.126}{}}
\newlabel{eq:4_7}{{3.8}{44}{Conduction}{equation.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Charge carrier transport}{44}{subsection.128}\protected@file@percent }
\citation{universal_einstein}
\citation{universal_einstein}
\citation{universal_einstein}
\newlabel{eq:4_8}{{3.9}{45}{Charge carrier transport}{equation.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parameters influence}{45}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperature}{45}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Field}{45}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces $k$ dependence on $T$ (pentacene $N_i = \SI {3e21}{cm^{-3}}$)\relax }}{46}{figure.caption.132}\protected@file@percent }
\newlabel{fig:4_10}{{3.20}{46}{$k$ dependence on $T$ (pentacene $N_i = \SI {3e21}{cm^{-3}}$)\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces $k$ dependence on $F$ (pentacene $N_i = \SI {3e21}{cm^{-3}}$)\relax }}{46}{figure.caption.134}\protected@file@percent }
\newlabel{fig:4_11}{{3.21}{46}{$k$ dependence on $F$ (pentacene $N_i = \SI {3e21}{cm^{-3}}$)\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semiconductor structure}{46}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces $k$ dependence on $N_i$ (pentacene, $F = \SI {5.3e4}{V cm^{-1}}$)\relax }}{47}{figure.caption.136}\protected@file@percent }
\newlabel{fig:4_12}{{3.22}{47}{$k$ dependence on $N_i$ (pentacene, $F = \SI {5.3e4}{V cm^{-1}}$)\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Julia implementation}{48}{chapter.137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:julia}{{4}{48}{Julia implementation}{chapter.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{48}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performances}{48}{section.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Julia benchmark \relax }}{49}{figure.caption.140}\protected@file@percent }
\newlabel{fig:7}{{4.1}{49}{Julia benchmark \relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notebooks}{49}{section.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Code implementation}{49}{section.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reduced quantities}{49}{subsection.143}\protected@file@percent }
\newlabel{code:1}{{4.4.1}{49}{}{lstlisting.144}{}}
\newlabel{subsection:range}{{4.4.2}{50}{Range of computation}{subsection.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Range of computation }{50}{subsection.161}\protected@file@percent }
\newlabel{eq:2_8}{{4.1}{50}{Range of computation}{equation.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DOS compared to the maximum value \relax }}{51}{figure.caption.163}\protected@file@percent }
\newlabel{fig:2_2}{{4.2}{51}{DOS compared to the maximum value \relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Integration in Julia}{51}{subsection.164}\protected@file@percent }
\newlabel{sec:free_states}{{4.4.3}{52}{Number of free states}{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of free states}{52}{section*.178}\protected@file@percent }
\newlabel{eq:2_1}{{4.2}{52}{Number of free states}{equation.179}{}}
\newlabel{eq:2_2}{{4.3}{52}{Number of free states}{equation.180}{}}
\newlabel{eq:2_3}{{4.4}{52}{Number of free states}{equation.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real hopped distance}{53}{section*.182}\protected@file@percent }
\newlabel{eq:2_4}{{4.5}{53}{Real hopped distance}{equation.183}{}}
\newlabel{eq:2_5}{{4.6}{53}{Real hopped distance}{equation.184}{}}
\newlabel{eq:2_6}{{4.7}{53}{Real hopped distance}{equation.185}{}}
\newlabel{eq:2_7}{{4.8}{54}{Real hopped distance}{equation.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic time of release}{54}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{55}{section.192}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{56}{chapter.193}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{56}{section.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limits}{57}{section.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future prospects}{57}{section.196}\protected@file@percent }
\citation{*}
\bibstyle{bib/acm-sigchi}
\bibdata{bib/document-en}
\bibcite{hopping_theory_1}{1}
\bibcite{temperature_1}{2}
\bibcite{vibration_phonon}{3}
\bibcite{ein_drift_2}{4}
\bibcite{thermal_transport}{5}
\bibcite{intro_orga}{6}
\bibcite{DOS_monte_carlo}{7}
\bibcite{polyacetylene}{8}
\bibcite{Einstein}{9}
\@writefile{toc}{\contentsline {chapter}{References}{59}{chapter*.197}\protected@file@percent }
\bibcite{einstein_model_thermic}{10}
\bibcite{phonon_sum}{11}
\bibcite{xavier_thesis}{12}
\bibcite{general_einstein}{13}
\bibcite{multiple_theory}{14}
\bibcite{universal_einstein}{15}
\bibcite{thermal_the_one}{16}
\bibcite{miller}{17}
\bibcite{OTFT}{18}
\bibcite{perovskite}{19}
\bibcite{diffusion_F}{20}
\bibcite{ein_drift}{21}
\bibcite{generalied_quasi}{22}
\bibcite{laserDiode}{23}
\bibcite{phonon_DOS}{24}
\bibcite{IBM}{25}
\bibcite{phonon_hopping}{26}
\bibcite{phonon_physics}{27}
\bibcite{amorphous}{28}
\bibcite{vera_thesis}{29}
\bibcite{einstein_measurement}{30}
\bibcite{phonon_plateau}{31}
\bibcite{mono_crystal}{32}
\bibcite{frequency}{33}
\citation{xavier_thesis}
\@writefile{toc}{\contentsline {chapter}{Appendix}{63}{appendix*.198}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pentacene}{{A}{63}{Pentacene characteristics}{section.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pentacene characteristics }{63}{section.199}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alphanpd}{{B}{63}{Doped $\alpha $-NPD}{section.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Doped $\alpha $-NPD }{63}{section.200}\protected@file@percent }
