\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}\protected@file@percent }
\citation{IBM}
\citation{intro_orga}
\citation{intro_orga}
\citation{polyacetylene}
\citation{IBM,perovskite}
\citation{IBM}
\citation{IBM}
\citation{OTFT}
\citation{laserDiode}
\citation{mono_crystal}
\citation{amorphous}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organic semiconductors}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.6}\protected@file@percent }
\citation{intro_orga}
\citation{intro_orga}
\citation{intro_orga}
\citation{intro_orga}
\citation{intro_orga}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of the performance for some organic semiconductors \cite  {IBM}}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:1}{{1.1}{2}{Evolution of the performance for some organic semiconductors \cite {IBM}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organic materials}{2}{subsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\sigma $ and $\pi $ bonds in ethene  \cite  {intro_orga}}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:2}{{1.2}{3}{$\sigma $ and $\pi $ bonds in ethene  \cite {intro_orga}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\pi -\pi ^*$ bonding  \cite  {intro_orga}}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:3}{{1.3}{3}{$\pi -\pi ^*$ bonding  \cite {intro_orga}}{figure.10}{}}
\citation{hopping_theory_1}
\citation{hopping_theory_1,multiple_theory}
\citation{miller}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hopping transport }}{4}{figure.11}\protected@file@percent }
\newlabel{fig:4}{{1.4}{4}{Hopping transport}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Charge carrier transport}{4}{subsection.12}\protected@file@percent }
\citation{einstein}
\citation{ein_drift,ein_drift_2}
\citation{diffusion_F}
\citation{generalied_quasi}
\newlabel{eq:1}{{1.1}{5}{Charge carrier transport}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The einstein relation}{5}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical einstein relation}{5}{section*.15}\protected@file@percent }
\newlabel{eq:2}{{1.2}{5}{Classical einstein relation}{equation.16}{}}
\citation{generalied_quasi}
\citation{DOS_monte_carlo}
\@writefile{toc}{\contentsline {subsubsection}{Generalized equation}{6}{section*.17}\protected@file@percent }
\newlabel{eq:3}{{1.3}{6}{Generalized equation}{equation.18}{}}
\newlabel{eq:4}{{1.4}{6}{Generalized equation}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Gaussian density of states}{6}{subsection.20}\protected@file@percent }
\newlabel{eq:5}{{1.5}{6}{Gaussian density of states}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Thermal diffusion}{6}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gaussian DOS, $\sigma =1$ }}{7}{figure.22}\protected@file@percent }
\newlabel{fig:5}{{1.5}{7}{Gaussian DOS, $\sigma =1$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gaussian DOS, $\sigma =3$ }}{7}{figure.23}\protected@file@percent }
\newlabel{fig:6}{{1.6}{7}{Gaussian DOS, $\sigma =3$}{figure.23}{}}
\citation{einstein_model_thermic}
\citation{universal_einstein}
\newlabel{eq:6}{{1.6}{8}{Thermal diffusion}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of this thesis}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Julia}{10}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:julia}{{2}{10}{Julia}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performances}{10}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notebooks}{10}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Julia benchmark }}{11}{figure.30}\protected@file@percent }
\newlabel{fig:7}{{2.1}{11}{Julia benchmark}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code implementation}{11}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Packages}{11}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Code adaptation}{12}{subsection.47}\protected@file@percent }
\newlabel{sec:free_states}{{2.4.2}{12}{Number of free states}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of free states}{12}{section*.48}\protected@file@percent }
\newlabel{eq:2_1}{{2.1}{12}{Number of free states}{equation.49}{}}
\newlabel{eq:2_2}{{2.2}{12}{Number of free states}{equation.50}{}}
\newlabel{eq:2_3}{{2.3}{12}{Number of free states}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real hopped distance}{13}{section*.52}\protected@file@percent }
\newlabel{eq:2_4}{{2.4}{13}{Real hopped distance}{equation.53}{}}
\newlabel{eq:2_5}{{2.5}{13}{Real hopped distance}{equation.54}{}}
\newlabel{eq:2_6}{{2.6}{13}{Real hopped distance}{equation.55}{}}
\newlabel{eq:2_7}{{2.7}{13}{Real hopped distance}{equation.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic time of trap}{14}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{15}{section.62}\protected@file@percent }
\citation{*}
\bibstyle{bib/acm-sigchi}
\bibdata{bib/document-en}
\bibcite{hopping_theory_1}{1}
\bibcite{ein_drift_2}{2}
\bibcite{intro_orga}{3}
\bibcite{DOS_monte_carlo}{4}
\bibcite{polyacetylene}{5}
\bibcite{einstein}{6}
\bibcite{einstein_model_thermic}{7}
\bibcite{multiple_theory}{8}
\bibcite{universal_einstein}{9}
\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter*.63}\protected@file@percent }
\bibcite{miller}{10}
\bibcite{OTFT}{11}
\bibcite{perovskite}{12}
\bibcite{diffusion_F}{13}
\bibcite{ein_drift}{14}
\bibcite{generalied_quasi}{15}
\bibcite{laserDiode}{16}
\bibcite{IBM}{17}
\bibcite{amorphous}{18}
\bibcite{mono_crystal}{19}
\@writefile{toc}{\contentsline {chapter}{Appendix}{18}{appendix*.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1}{18}{section.65}\protected@file@percent }
