This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document-en.aux
The style file: bib/acm-sigchi.bst
Database file #1: bib/document-en.bib
Warning--empty journal in intro_orga
Warning--empty journal in perovskite
Warning--empty school in vera_thesis
You've used 33 entries,
            2243 wiz_defined-function locations,
            742 strings with 10285 characters,
and the built_in function-call counts, 11803 in all, are:
= -- 1112
> -- 716
< -- 0
+ -- 296
- -- 260
* -- 1048
:= -- 2053
add.period$ -- 101
call.type$ -- 33
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 267
empty$ -- 805
format.name$ -- 260
if$ -- 2343
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 169
num.names$ -- 66
pop$ -- 172
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 779
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 3
while$ -- 100
width$ -- 35
write$ -- 333
(There were 3 warnings)
