\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of the performance for some organic semiconductors \cite {IBM}}}{2}{figure.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces $\sigma $ and $\pi $ bonds in ethene \cite {intro_orga}}}{3}{figure.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces $\pi -\pi ^*$ bonding \cite {intro_orga}}}{3}{figure.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Hopping transport }}{4}{figure.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Gaussian DOS, $\sigma =1$ }}{7}{figure.22}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Gaussian DOS, $\sigma =3$ }}{7}{figure.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Julia benchmark }}{11}{figure.30}%
\addvspace {10\p@ }
