This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document-en.aux
The style file: bib/acm-sigchi.bst
Database file #1: bib/document-en.bib
Warning--empty journal in intro_orga
Warning--empty journal in perovskite
Warning--empty school in vera_thesis
You've used 30 entries,
            2243 wiz_defined-function locations,
            724 strings with 9637 characters,
and the built_in function-call counts, 10414 in all, are:
= -- 990
> -- 605
< -- 0
+ -- 251
- -- 218
* -- 911
:= -- 1809
add.period$ -- 92
call.type$ -- 30
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 244
empty$ -- 726
format.name$ -- 218
if$ -- 2075
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 29
newline$ -- 154
num.names$ -- 60
pop$ -- 148
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 698
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 3
while$ -- 91
width$ -- 32
write$ -- 303
(There were 3 warnings)
