\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}\protected@file@percent }
\citation{IBM}
\citation{intro_orga}
\citation{intro_orga}
\citation{hopping_theory_1}
\citation{phonon_plateau}
\citation{polyacetylene}
\citation{IBM,perovskite}
\citation{IBM}
\citation{IBM}
\citation{OTFT}
\citation{laserDiode}
\citation{mono_crystal}
\citation{amorphous}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organic semiconductors}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.6}\protected@file@percent }
\citation{intro_orga}
\citation{intro_orga}
\citation{intro_orga}
\citation{intro_orga}
\citation{intro_orga}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of the performance for some organic semiconductors \cite  {IBM}\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{2}{Evolution of the performance for some organic semiconductors \cite {IBM}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organic materials}{2}{subsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\sigma $ and $\pi $ bonds in ethene  \cite  {intro_orga}\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2}{{1.2}{3}{$\sigma $ and $\pi $ bonds in ethene  \cite {intro_orga}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\pi -\pi ^*$ bonding  \cite  {intro_orga}\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3}{{1.3}{3}{$\pi -\pi ^*$ bonding  \cite {intro_orga}\relax }{figure.caption.10}{}}
\citation{hopping_theory_1}
\citation{hopping_theory_1,multiple_theory}
\citation{miller}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hopping transport \relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4}{{1.4}{4}{Hopping transport \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Charge carrier transport}{4}{subsection.12}\protected@file@percent }
\citation{einstein}
\citation{ein_drift,ein_drift_2}
\citation{diffusion_F}
\citation{generalied_quasi}
\newlabel{eq:1}{{1.1}{5}{Charge carrier transport}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The einstein relation}{5}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical einstein relation}{5}{section*.15}\protected@file@percent }
\newlabel{eq:2}{{1.2}{5}{Classical einstein relation}{equation.16}{}}
\citation{generalied_quasi}
\citation{DOS_monte_carlo}
\@writefile{toc}{\contentsline {subsubsection}{Generalized equation}{6}{section*.17}\protected@file@percent }
\newlabel{eq:3}{{1.3}{6}{Generalized equation}{equation.18}{}}
\newlabel{eq:4}{{1.4}{6}{Generalized equation}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Gaussian density of states}{6}{subsection.20}\protected@file@percent }
\newlabel{eq:5}{{1.5}{6}{Gaussian density of states}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Thermal diffusion}{6}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gaussian DOS, $\sigma =1$ \relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:5}{{1.5}{7}{Gaussian DOS, $\sigma =1$ \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gaussian DOS, $\sigma =3$ \relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:6}{{1.6}{7}{Gaussian DOS, $\sigma =3$ \relax }{figure.caption.23}{}}
\citation{einstein_model_thermic}
\citation{universal_einstein}
\newlabel{eq:6}{{1.6}{8}{Thermal diffusion}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of this thesis}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electric properties}{10}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:elec}{{2}{10}{Electric properties}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian formalism}{10}{section.29}\protected@file@percent }
\newlabel{eq:DOS_e}{{2.2}{10}{Gaussian formalism}{equation.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DOS}}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3_2}{{2.1}{11}{DOS}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variable range hopping}{12}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background}{12}{subsection.34}\protected@file@percent }
\newlabel{eq:3_1.1}{{2.7}{12}{Background}{equation.38}{}}
\citation{hopping_theory_1}
\citation{hopping_theory_1}
\newlabel{eq:3_1}{{2.10}{13}{Background}{equation.41}{}}
\newlabel{eq:3_2}{{2.11}{13}{Background}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nearest neighbor}{13}{subsection.43}\protected@file@percent }
\newlabel{eq:3_3}{{2.12}{13}{Nearest neighbor}{equation.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energetic-spatial relationship  (source \cite  {hopping_theory_1})\relax }}{14}{figure.caption.45}\protected@file@percent }
\newlabel{fig:R_max}{{2.2}{14}{Energetic-spatial relationship  (source \cite {hopping_theory_1})\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $r_{nn}$ behavior for pentacene, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{15}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3_3}{{2.3}{15}{$r_{nn}$ behavior for pentacene, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Real hopped distance}{15}{subsection.47}\protected@file@percent }
\newlabel{eq:3_I}{{2.13}{15}{Real hopped distance}{equation.48}{}}
\newlabel{eq:3_4}{{2.14}{16}{Real hopped distance}{equation.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $x_F$ dependence on energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{17}{figure.caption.53}\protected@file@percent }
\newlabel{fig:3_4}{{2.4}{17}{$x_F$ dependence on energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $I_1$ dependence on energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{17}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3_5}{{2.5}{17}{$I_1$ dependence on energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $I_2$ dependence on energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{18}{figure.caption.55}\protected@file@percent }
\newlabel{fig:3_6}{{2.6}{18}{$I_2$ dependence on energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $x_f$ dependence on the field, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{18}{figure.caption.56}\protected@file@percent }
\newlabel{fig:3_7}{{2.7}{18}{$x_f$ dependence on the field, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mobility}{19}{subsection.57}\protected@file@percent }
\newlabel{eq:3_5}{{2.18}{19}{Mobility}{equation.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\mu $ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{19}{figure.caption.59}\protected@file@percent }
\newlabel{fig:3_8}{{2.8}{19}{$\mu $ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $\sigma $ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{20}{figure.caption.61}\protected@file@percent }
\newlabel{fig:3_9}{{2.9}{20}{$\sigma $ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stochastic release time}{20}{subsection.64}\protected@file@percent }
\newlabel{eq:t}{{2.22}{21}{Stochastic release time}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Diffusivity}{21}{subsection.68}\protected@file@percent }
\newlabel{eq:3_6}{{2.24}{21}{Diffusivity}{equation.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $t$ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{22}{figure.caption.67}\protected@file@percent }
\newlabel{fig:3_10}{{2.10}{22}{$t$ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.67}{}}
\newlabel{eq:3_7}{{2.25}{22}{Diffusivity}{equation.70}{}}
\newlabel{eq:3_8}{{2.26}{22}{Diffusivity}{equation.71}{}}
\newlabel{eq:3_9}{{2.27}{23}{Diffusivity}{equation.72}{}}
\newlabel{eq:3_10}{{2.28}{23}{Diffusivity}{equation.73}{}}
\newlabel{eq:3_11}{{2.29}{23}{Diffusivity}{equation.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $D$ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{23}{figure.caption.75}\protected@file@percent }
\newlabel{fig:3_11}{{2.11}{23}{$D$ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.75}{}}
\citation{xavier_thesis}
\newlabel{eq:3_12}{{2.30}{24}{Diffusivity}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Einstein ratio}{24}{subsection.77}\protected@file@percent }
\newlabel{eq:3_13}{{2.31}{24}{Einstein ratio}{equation.78}{}}
\newlabel{eq:3_14}{{2.32}{24}{Einstein ratio}{equation.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Summary of some numerical value}{24}{subsection.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $\eta $ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref  {pentacene})\relax }}{25}{figure.caption.80}\protected@file@percent }
\newlabel{fig:3_12}{{2.12}{25}{$\eta $ dependence on the energy, $F = \SI {5.3}{V . cm^{-1}}$ (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameters influence}{25}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electric Field}{25}{subsection.83}\protected@file@percent }
\citation{general_einstein}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $D$ dependence on low field (pentacene parameters appendix \ref  {pentacene})\relax }}{26}{figure.caption.84}\protected@file@percent }
\newlabel{fig:3_13}{{2.13}{26}{$D$ dependence on low field (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces $\mu $ dependence on low field (pentacene parameters appendix \ref  {pentacene})\relax }}{26}{figure.caption.85}\protected@file@percent }
\newlabel{fig:3_14}{{2.14}{26}{$\mu $ dependence on low field (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $\eta $ dependence on low field (pentacene parameters appendix \ref  {pentacene})\relax }}{27}{figure.caption.86}\protected@file@percent }
\newlabel{fig:3_15}{{2.15}{27}{$\eta $ dependence on low field (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces $D$ dependence on high field (pentacene parameters appendix \ref  {pentacene})\relax }}{27}{figure.caption.87}\protected@file@percent }
\newlabel{fig:3_16}{{2.16}{27}{$D$ dependence on high field (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces $\mu $ dependence on high field (pentacene parameters appendix \ref  {pentacene})\relax }}{28}{figure.caption.88}\protected@file@percent }
\newlabel{fig:3_17}{{2.17}{28}{$\mu $ dependence on high field (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces $\eta $ dependence on high field (pentacene parameters appendix \ref  {pentacene})\relax }}{28}{figure.caption.89}\protected@file@percent }
\newlabel{fig:3_18}{{2.18}{28}{$\eta $ dependence on high field (pentacene parameters appendix \ref {pentacene})\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Temperature}{28}{subsection.90}\protected@file@percent }
\citation{phonon_DOS}
\citation{phonon_hopping}
\citation{vibration_phonon}
\citation{phonon_plateau}
\citation{phonon_plateau}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermal properties}{29}{chapter.91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phonon transport}{29}{section.92}\protected@file@percent }
\newlabel{eq:4_1}{{3.1}{29}{Phonon transport}{equation.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diffusivity}{29}{subsection.94}\protected@file@percent }
\citation{phonon_physics}
\citation{thermal_the_one}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $D$ dependence on the frequency (\cite  {phonon_plateau}) \relax }}{30}{figure.caption.95}\protected@file@percent }
\newlabel{fig:4_1}{{3.1}{30}{$D$ dependence on the frequency (\cite {phonon_plateau}) \relax }{figure.caption.95}{}}
\newlabel{eq:4_2}{{3.2}{30}{Diffusivity}{equation.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conduction}{30}{subsection.97}\protected@file@percent }
\newlabel{eq:4_3}{{3.3}{30}{Conduction}{equation.98}{}}
\citation{thermal_transport}
\newlabel{eq:4_4}{{3.4}{31}{Conduction}{equation.99}{}}
\newlabel{eq:4_5}{{3.5}{31}{Conduction}{equation.100}{}}
\newlabel{eq:4_6}{{3.6}{31}{Conduction}{equation.101}{}}
\newlabel{eq:4_7}{{3.7}{31}{Conduction}{equation.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Charge carrier transport}{31}{section.103}\protected@file@percent }
\newlabel{eq:4_8}{{3.8}{32}{Charge carrier transport}{equation.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Julia implementation}{33}{chapter.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:julia}{{4}{33}{Julia implementation}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performances}{33}{section.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notebooks}{33}{section.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Julia benchmark \relax }}{34}{figure.caption.108}\protected@file@percent }
\newlabel{fig:7}{{4.1}{34}{Julia benchmark \relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Code implementation}{34}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Reduced quantities}{34}{subsection.111}\protected@file@percent }
\newlabel{code:1}{{4.4.1}{34}{}{lstlisting.112}{}}
\newlabel{subsection:range}{{4.4.2}{35}{Range of computation}{subsection.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Range of computation }{35}{subsection.129}\protected@file@percent }
\newlabel{eq:2_8}{{4.1}{35}{Range of computation}{equation.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DOS compared to the maximum value \relax }}{36}{figure.caption.131}\protected@file@percent }
\newlabel{fig:2_2}{{4.2}{36}{DOS compared to the maximum value \relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Integration in Julia}{36}{subsection.132}\protected@file@percent }
\newlabel{sec:free_states}{{4.4.3}{37}{Number of free states}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of free states}{37}{section*.146}\protected@file@percent }
\newlabel{eq:2_1}{{4.2}{37}{Number of free states}{equation.147}{}}
\newlabel{eq:2_2}{{4.3}{37}{Number of free states}{equation.148}{}}
\newlabel{eq:2_3}{{4.4}{37}{Number of free states}{equation.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real hopped distance}{37}{section*.150}\protected@file@percent }
\newlabel{eq:2_4}{{4.5}{38}{Real hopped distance}{equation.151}{}}
\newlabel{eq:2_5}{{4.6}{38}{Real hopped distance}{equation.152}{}}
\newlabel{eq:2_6}{{4.7}{38}{Real hopped distance}{equation.153}{}}
\newlabel{eq:2_7}{{4.8}{38}{Real hopped distance}{equation.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic time of release}{38}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{39}{section.160}\protected@file@percent }
\citation{*}
\bibstyle{bib/acm-sigchi}
\bibdata{bib/document-en}
\bibcite{hopping_theory_1}{1}
\bibcite{vibration_phonon}{2}
\bibcite{ein_drift_2}{3}
\bibcite{thermal_transport}{4}
\bibcite{intro_orga}{5}
\bibcite{DOS_monte_carlo}{6}
\bibcite{polyacetylene}{7}
\bibcite{einstein}{8}
\bibcite{einstein_model_thermic}{9}
\bibcite{phonon_sum}{10}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.161}\protected@file@percent }
\bibcite{xavier_thesis}{11}
\bibcite{general_einstein}{12}
\bibcite{multiple_theory}{13}
\bibcite{universal_einstein}{14}
\bibcite{thermal_the_one}{15}
\bibcite{miller}{16}
\bibcite{OTFT}{17}
\bibcite{perovskite}{18}
\bibcite{diffusion_F}{19}
\bibcite{ein_drift}{20}
\bibcite{generalied_quasi}{21}
\bibcite{laserDiode}{22}
\bibcite{phonon_DOS}{23}
\bibcite{IBM}{24}
\bibcite{phonon_hopping}{25}
\bibcite{phonon_physics}{26}
\bibcite{amorphous}{27}
\bibcite{vera_thesis}{28}
\bibcite{phonon_plateau}{29}
\bibcite{mono_crystal}{30}
\citation{xavier_thesis}
\@writefile{toc}{\contentsline {chapter}{Appendix}{44}{appendix*.162}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pentacene}{{A}{44}{Pentacene characteristics}{section.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pentacene characteristics }{44}{section.163}\protected@file@percent }
